PORT=5000
NODE_ENV=development

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=edulearn
DB_PORT=3306
EMAIL_USER=tonemail@gmail.com
EMAIL_PASS=ton_mot_de_passe_application

JWT_SECRET=supersecret123